@import "mapas.less";
@breakPointMobile: ~"(max-width:767px)";
@breakPointTablet: ~"(min-width:768px) and (max-width:1023px)";

.widthCommun {
    width: 100%;

}
.dFlex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

body {
    background-color: #colors[backgroundColor];
}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    width: 80%;
    margin: 0 auto;

}

header {
    background-color: #colors[backgroundHeader];
    position: sticky;
    top: 0;
    left: 0;
    
    .container {
        .dFlex();
        padding: 16px 0;
    }
}

.menu {
    display: flex;
    li {
        font-weight: bold;
        margin-left: 24px;
    }
    a {
        color: #fff;
        text-decoration: none;
        transition: all ease .3s;
        
        &:hover {
            opacity: .7;
        }
    }
    
}

section {
    padding: 56px 0;
}

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    .widthCommun();
    
    img {
        .widthCommun();
        border-radius: 16px;
    }
    
}

.product-button {
    display: block;
    background-color: #colors[backgroundButton] ;
    color: #fff;
    text-align: center;
    padding: 8px 0;
    border-radius: 8px;
    margin-top: 8px;
    text-decoration: none;
    transition: all ease .3s;
    
    &:hover {
        background-color: #colors[backgroundButtonHover];
    }
}


footer {
    background-color: #colors[backgroundHeader];
    color: #colors[textColor];
    padding: 16px 0;
    .container-footer {
        .dFlex();
        .contato {
            h3 {
                margin-bottom: 8px;
            }
            &-list {
                .dFlex();
                gap: .5rem;
                li {
                    img {
                        transition: all ease .3s;

                        &:hover {
                            transform: scale(1.2);
                        }
                    }
                }
            }
        }


    }
}
@media @breakPointTablet {
    .container {
        max-width: 80%;
    }
    .products {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }

    
}

@media @breakPointMobile {
    .products {
        display: block;

        .product-item {
            margin-bottom: 32px;
        }
    }
    .container-footer {
        flex-direction: column;
        gap: 1rem;
    }
}